{
	"name": "v8ch/primary-category",
	"type": "wordpress-plugin",
	"license": "MIT",
	"description": "Creates a Gutenberg block for setting and displaying primary categories assigned to posts",
	"homepage": "https://github.com/V8CH/v8ch-primary-category",
	"keywords": [
		"category", "gutenberg", "javascript", "primary", "react", "v8ch", "wordpress", "wp"
	],
	"support": {
		"issues": "https://github.com/V8CH/v8ch-primary-category/issues"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
		"squizlabs/php_codesniffer": "^3.1",
		"wimg/php-compatibility": "^8",
		"wp-coding-standards/wpcs": "^0.14.0"
	},
	"require": {
		"composer/installers": "~1.0"
	},
	"scripts": {
		"lint": "phpcs"
	}
}
