{
	"author": {
		"name": "Robert Pratt",
		"email": "bpong@v8ch.com",
		"url": "https://www.v8ch.com/"
	},
	"dependencies": {
		"cgb-scripts": "1.9.7"
	},
	"description": "Creates a Gutenberg block for setting and displaying primary categories assigned to posts",
	"devDependencies": {
		"browser-sync": "^2.24.4",
		"eslint": "^4.19.1",
		"eslint-plugin-html": "^4.0.5",
		"eslint-plugin-react": "^7.9.1",
		"eslint-plugin-wordpress": "^0.1.0",
		"gutenberg": "WordPress/gutenberg#master",
		"jest": "^23.1.0"
	},
	"license": "MIT",
	"name": "v8ch-primary-category",
	"repository": {
		"type": "git",
		"url": "https://github.com/V8CH/v8ch-primary-category"
	},
	"version": "0.0.1",
	"scripts": {
		"browser-sync": "browser-sync start --config browser-sync.config.js",
		"build": "cgb-scripts build",
		"eject": "cgb-scripts eject",
		"start": "cgb-scripts start"
	}
}
